{
  "name": "loom Dev",
  "image": "mcr.microsoft.com/devcontainers/go:2-1.25-bookworm",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=cached",
  "initializeCommand": "bash .devcontainer/initialize.sh",
  "mounts": [
    "source=/tmp/.loom-claude-mount,target=/home/vscode/.claude,type=bind,consistency=cached",
    "source=/tmp/.loom-claude-plugins-mount,target=/home/vscode/.claude/plugins,type=bind,consistency=cached",
    "source=/tmp/.loom-gh-mount,target=/home/vscode/.config/gh,type=bind,consistency=cached"
  ],
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true,
      "username": "vscode"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/dotnet:2": {
      "version": "8.0"
    },
    "ghcr.io/devcontainers/features/rust:1": {}
  },
  "updateContentCommand": "bash .devcontainer/init.sh",
  "postCreateCommand": "bash .devcontainer/init.sh",
  "remoteUser": "vscode",
  "containerEnv": {
    "LOOM_DEVCONTAINER": "1"
  },
  "remoteEnv": {
    "PATH": "/home/vscode/go/bin:/usr/local/go/bin:/home/vscode/.dotnet/tools:/home/vscode/.local/bin:/usr/local/cargo/bin:${containerEnv:PATH}",
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "zsh",
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go",
          "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
          }
        },
        "[rust]": {
          "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "yaml.validate": true,
        "yaml.format.enable": true
      },
      "extensions": [
        "golang.go",
        "rust-lang.rust-analyzer",
        "dafny-lang.ide-vscode",
        "redhat.vscode-yaml",
        "anthropic.claude-code",
        "mhutchie.git-graph",
        "editorconfig.editorconfig",
        "github.vscode-github-actions",
        "shd101wyy.markdown-preview-enhanced"
      ]
    }
  }
}
